{
  "name": "checkout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "client": "cd forumposts && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^2.2.33",
    "mongoose": "^5.3.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
